
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011


#0200
<KEY<KEY<EVE0091<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000

#0300
<CMU0000<END

#0301
<PEVevent:/Null/null0000$<END

#0302
<SEV0000<SEV0001<END

#0303
<PEVevent:/Null/null0000$<END

#0304
<PEVevent:/Null/null0000$<END

#0305
<FLJ0800:0306<FL+0800
<CVPprogress$<EVP0001<END

#0306
<FL-0800
<CVPprogress$<EVP0000<END

#0307
<PEVevent:/Null/null0000$<END

#0404
<CMU0042<END

#1000
<END
